# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL_TEST="mysql://root:toor@xalok_devtest_mariadb:3306/xalok_devtest_test?serverVersion=mariadb-10.7.4&charset=utf8mb4"