### ··· PROJECT SETTINGS ··· ###
PROJECT_NAME=xalok_devtest
PROJECT_BASE_URL=xalok.localhost

### ··· PHP ··· ###
PHP_TAG=8.1.23-fpm

### ··· NGINX ··· ###
NGINX_TAG=latest
NGINX_PORT=8080

### ··· mysql ··· ###
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=xalok_devtest

### ··· PHPMYADMIN ··· ###
PHPMYADMIN_TAG=latest
PHPMYADMIN_PORT=81

### ··· MARIADB ··· ###
MARIADB_TAG=10.7.4
MARIADB_PORT=3306

### ··· TRAEFIK ··· ###
TRAEFIK_TAG=v2.3

### ··· OTHERS ··· ###
RESTART=always